@import '../../variables';
@import '../../mixins';

// Hero Section
.heroHomeContainer {
  padding: 7em 0 0 0;
  background: #20709b;
}
.hhContent {
  @include flexRegular(row, center);
  width: 90%;
  margin: auto;
  padding: 7em 0;
  //   box-shadow: 0px 20px 24px rgba(17, 17, 17, 0.06);
  .hhShape1,
  .hhShape2 {
    img {
      position: absolute;
    }
  }
  .hhShape1 {
    img {
      position: absolute;
      z-index: 1;
      left: -200px;
      width: 40%;
    }
  }
  .hhTextBx {
    @include flexRegular(column, flex-start);
    position: relative;
    color: #fff;
    .hhRocket {
      position: absolute;
      max-width: 110px;
      cursor: grab;
      left: -1.8em;
      top: -2.5em;
    }
    .hhTxt {
      //font-size: 1.3em;
      font-size: 22px;
      width: 60%;
      line-height: 32px;
      text-align: center;
      margin-bottom: 1.5em;
      font-family: $fontAlt;
    }
    .hhBtn {
      //padding: 4em;
      width: 33vw;
      max-width: 450px;
      min-height: 103px;
      background: linear-gradient(
        105.28deg,
        rgba(255, 255, 255, 0.42) 0%,
        rgba(255, 255, 255, 0.12) 100%
      );
      border: 2px solid #d9dbe9;
      box-sizing: border-box;
      backdrop-filter: blur(40px);
      border-radius: 12px;
      @include flexRegular(row, center);
      p {
        margin-right: 6em;
      }
    }
  }
  .hhShape2 {
    img {
      cursor: grab;
      position: absolute;
      top: 8em;
    }
  }
}

// Spots Section
.spotsContainer {
  padding: 3em 0 2em 0;
}
.spotsContent {
  h2 {
    color: $blueMain;
    font-family: $fontAlt;
  }
  .spotsRows {
    margin-top: 3em;
    @include gridRegular(1em);
    grid-template-columns: repeat(3, 1fr);
    //background: cornsilk;
    .spotSingle {
      margin-top: 3em;
      width: 25vw;
      .spotBx {
        position: relative;
        border: 1px solid #20709b;
        border-radius: 12px;
        min-height: 150px;
        //padding: 2em 1.5em;
        @include flexRegular(column, center);
        .spotAvi {
          position: absolute;
          top: -1.6em;
          left: 2em;
          max-width: 48px;
          max-height: 48px;
          border: 1px solid #20709b;
          border-radius: 4px;
          transform: rotate(-45.81deg);
          // flex: 1;
          overflow: hidden;
          padding: 0;
          img {
            object-fit: cover;
            //image-orientation: from-image;
            border-radius: 4px;
            // width: 55px;
            max-width: 48px;
            max-height: 48px;
            //display: block;
            transform: rotate(45.81deg) scale(1.3);
            //transform: scale(1.1);
          }
        }
        .spot_SingleContent {
          @include flexRegular(row, flex-start);
          .spotTxt {
            margin-right: 4em;
            @include flexRegular(column, flex-start);
            .spotTitle {
              font-size: 18px;
              font-weight: 600;
              font-family: $fontAlt;
            }
            .spotDesc {
              margin-top: 1em;
              @include flexRegular(row, flex-start);
              .spotAmt {
                margin-left: 1em;
                @include flexRegular(row, flex-start);
                p {
                  margin-left: 0.2em;
                }
              }
            }
          }
        }
      }
    }
  }
  .spotBtm {
    @include flexRegular(row, flex-end);
    p {
      cursor: pointer;
      color: #0770a8;
      font-weight: normal;
      letter-spacing: 5px;
    }
  }
}
